{
  "name": "rastro",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run widget:build && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "widget:build": "node scripts/build-widget.mjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.2.1",
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "jsdom": "^29.1.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
